# XamarinSummit2018

./: modules.sln
.mfractor/: .2f06d442-cc50-4b01-9f1c-8edf2e23d613.db  .353d3a72-4770-4cec-a001-f109846f9246.db  .b88decba-eaf0-4fc5-ad8c-7742e73d6af6.db  .eef9d24e-c02a-409b-8bac-a2c966fbb415.db  .f6bf073c-d1c2-4ae3-a3ba-dabc9f89a4ad.db  .modules.db
models/: Account.cs  ChartModel.cs  Constants.cs  Menu.cs  Post.cs  User.cs  models.projitems  models.shproj
modules/: App.xaml  App.xaml.cs  modules.csproj
modules.iOS/: AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x  modules.iOS.csproj
modules.iOS/Assets.xcassets/LaunchImage-1.launchimage/: Contents.json
modules.iOS/Properties/: AssemblyInfo.cs
modules/Converters/: InverseBooleanConverter.cs
modules/DataTemplates/: BaseDataTemplate.cs
modules/DataTemplates/DashboardTemplate/: DashboardDisabledTemplate.xaml  DashboardDisabledTemplate.xaml.cs  DashboardEnabledTemplate.xaml  DashboardEnabledTemplate.xaml.cs  DashboardTemplateSelector.cs
modules/Events/: UserProfileDemotedEvent.cs
modules/Extensions/: ItemGeneratorExt.cs  ListViewItemExt.cs
modules/Helpers/: ModulesHelper.cs
modules/Styles/: default.css
modules/ViewModels/: BaseViewModel.cs  DashboardPageViewModel.cs  LoginPageViewModel.cs
modules/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
premium/: PremiumModule.cs  premium.csproj
premium/Contracts/: IBankOperationService.cs
premium/Services/: BankOperationService.cs
premium/ViewModels/: BaseViewModel.cs  InvestimentsPageViewModel.cs
premium/Views/: InvestimentPage.xaml  InvestimentPage.xaml.cs
