<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.135-pre" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.135-pre" />
    <PackageReference Include="Prism.Core" Version="7.1.0.135-pre" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.469394-pre1" />
    <PackageReference Include="MaterialFormControls" Version="2018.2.22-pre1" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.1.0.37" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Contracts\" />
  </ItemGroup>
  <Import Project="..\models\models.projitems" Label="Shared" Condition="Exists('..\models\models.projitems')" />
</Project>
